../Core/Src/Game_Dino.c:15:13:Game_FlushInputEvents	3
../Core/Src/Game_Dino.c:24:19:Game_ReceiveInputEvent	3
../Core/Src/Game_Dino.c:47:6:Show_Score	1
../Core/Src/Game_Dino.c:55:6:Show_Ground	5
../Core/Src/Game_Dino.c:85:6:Show_Barrier	2
../Core/Src/Game_Dino.c:103:6:Show_Cloud	1
../Core/Src/Game_Dino.c:116:6:Show_Dino	3
../Core/Src/Game_Dino.c:137:5:isColliding	6
../Core/Src/Game_Dino.c:163:5:DinoGame_Animation	8
../Core/Src/Game_Dino.c:208:6:Dino_Tick	8
../Core/Src/Game_Dino.c:247:6:DinoGame_Pos_Init	1
../Core/Src/Game_Dino.c:256:6:Game_Dino_Init	2
