../Core/Src/MENU.c:87:5:menu_command_callback	8
../Core/Src/MENU.c:187:6:MENU_UpdateActivity	2
../Core/Src/MENU.c:203:6:MENU_CheckAutoSleep	3
../Core/Src/MENU.c:224:6:MENU_StartTimer	1
../Core/Src/MENU.c:235:6:MENU_StopTimer	1
../Core/Src/MENU.c:245:9:MENU_UpdateTimer	3
../Core/Src/MENU.c:268:6:MENU_ShowTimer	3
../Core/Src/MENU.c:289:6:MENU_ShowTimeUpAlert	6
../Core/Src/MENU.c:338:6:MENU_RunMenu	4
../Core/Src/MENU.c:373:6:MENU_HandleInit	2
../Core/Src/MENU.c:397:12:MENU_ReceiveInputEvent	2
../Core/Src/MENU.c:412:6:MENU_Event_and_Action	6
../Core/Src/MENU.c:468:6:MENU_UpdateIndex	9
../Core/Src/MENU.c:513:6:MENU_ShowOptionList	8
../Core/Src/MENU.c:555:9:MENU_ShowOption	10
../Core/Src/MENU.c:608:6:MENU_ShowCursor	18
../Core/Src/MENU.c:703:6:MENU_ShowBorder	2
../Core/Src/MENU.c:716:6:MENU_RunMainMenu	1
../Core/Src/MENU.c:731:6:MENU_RunToolsMenu	1
../Core/Src/MENU.c:757:6:MENU_RunGamesMenu	1
../Core/Src/MENU.c:776:6:MENU_RunTestLongMenu	1
../Core/Src/MENU.c:801:6:MENU_Information	4
../Core/Src/MENU.c:835:6:MENU_RunSettingMenu	1
../Core/Src/MENU.c:852:6:MENU_DisplaySetting	8
../Core/Src/MENU.c:913:6:MENU_SleepSetting	12
../Core/Src/MENU.c:983:6:MENU_SystemSetting	6
../Core/Src/MENU.c:1029:6:MENU_AboutSetting	3
../Core/Src/MENU.c:1060:6:MENU_DrawScrollBar	7
../Core/Src/MENU.c:1112:6:MENU_DrawProgressBar	3
../Core/Src/MENU.c:1130:6:Update_FPS_Counter	2
../Core/Src/MENU.c:1143:10:Get_Current_FPS	1
