../Core/Src/MENU.c:90:5:menu_command_callback	8
../Core/Src/MENU.c:190:6:MENU_UpdateActivity	2
../Core/Src/MENU.c:206:6:MENU_CheckAutoSleep	3
../Core/Src/MENU.c:227:6:MENU_StartTimer	1
../Core/Src/MENU.c:238:6:MENU_StopTimer	1
../Core/Src/MENU.c:248:9:MENU_UpdateTimer	3
../Core/Src/MENU.c:271:6:MENU_ShowTimer	3
../Core/Src/MENU.c:292:6:MENU_ShowTimeUpAlert	6
../Core/Src/MENU.c:341:6:MENU_RunMenu	4
../Core/Src/MENU.c:376:6:MENU_HandleInit	2
../Core/Src/MENU.c:400:12:MENU_ReceiveInputEvent	2
../Core/Src/MENU.c:415:6:MENU_Event_and_Action	6
../Core/Src/MENU.c:471:6:MENU_UpdateIndex	9
../Core/Src/MENU.c:515:6:MENU_ShowOptionList	8
../Core/Src/MENU.c:557:9:MENU_ShowOption	10
../Core/Src/MENU.c:610:6:MENU_ShowCursor	18
../Core/Src/MENU.c:705:6:MENU_ShowBorder	2
../Core/Src/MENU.c:718:6:MENU_RunMainMenu	1
../Core/Src/MENU.c:734:6:MENU_RunToolsMenu	1
../Core/Src/MENU.c:760:6:MENU_RunGamesMenu	1
../Core/Src/MENU.c:779:6:MENU_RunTestLongMenu	1
../Core/Src/MENU.c:804:6:MENU_RunWeatherMenu	1
../Core/Src/MENU.c:810:6:MENU_Information	4
../Core/Src/MENU.c:844:6:MENU_RunSettingMenu	1
../Core/Src/MENU.c:862:6:MENU_DisplaySetting	8
../Core/Src/MENU.c:923:6:MENU_SleepSetting	12
../Core/Src/MENU.c:993:6:MENU_SystemSetting	6
../Core/Src/MENU.c:1039:6:MENU_AboutSetting	3
../Core/Src/MENU.c:1062:6:MENU_WIFISetting	3
../Core/Src/MENU.c:1093:6:MENU_DrawScrollBar	7
../Core/Src/MENU.c:1145:6:MENU_DrawProgressBar	3
../Core/Src/MENU.c:1163:6:Update_FPS_Counter	2
../Core/Src/MENU.c:1176:10:Get_Current_FPS	1
../Core/Src/MENU.c:1182:6:CLOCK_Draw	4
