../Core/Src/MENU.c:60:5:menu_command_callback	8
../Core/Src/MENU.c:160:6:MENU_UpdateActivity	2
../Core/Src/MENU.c:176:6:MENU_CheckAutoSleep	3
../Core/Src/MENU.c:199:6:MENU_RunMenu	4
../Core/Src/MENU.c:234:6:MENU_HandleInit	2
../Core/Src/MENU.c:258:12:MENU_ReceiveInputEvent	2
../Core/Src/MENU.c:273:6:MENU_Event_and_Action	6
../Core/Src/MENU.c:329:6:MENU_UpdateIndex	9
../Core/Src/MENU.c:373:6:MENU_ShowOptionList	8
../Core/Src/MENU.c:415:9:MENU_ShowOption	10
../Core/Src/MENU.c:468:6:MENU_ShowCursor	18
../Core/Src/MENU.c:563:6:MENU_ShowBorder	2
../Core/Src/MENU.c:576:6:MENU_RunMainMenu	1
../Core/Src/MENU.c:592:6:MENU_RunToolsMenu	1
../Core/Src/MENU.c:618:6:MENU_RunGamesMenu	1
../Core/Src/MENU.c:637:6:MENU_RunTestLongMenu	1
../Core/Src/MENU.c:662:6:MENU_RunWeatherMenu	1
../Core/Src/MENU.c:668:6:MENU_Information	4
../Core/Src/MENU.c:702:6:MENU_RunSettingMenu	1
../Core/Src/MENU.c:720:6:MENU_DisplaySetting	8
../Core/Src/MENU.c:781:6:MENU_SleepSetting	12
../Core/Src/MENU.c:851:6:MENU_SystemSetting	6
../Core/Src/MENU.c:897:6:MENU_AboutSetting	3
../Core/Src/MENU.c:920:6:MENU_WIFISetting	3
../Core/Src/MENU.c:951:6:MENU_DrawScrollBar	7
../Core/Src/MENU.c:1003:6:MENU_DrawProgressBar	3
../Core/Src/MENU.c:1021:6:Update_FPS_Counter	2
../Core/Src/MENU.c:1034:10:Get_Current_FPS	1
../Core/Src/MENU.c:1040:6:CLOCK_Draw	4
