../Core/Src/MENU.c:88:5:menu_command_callback	8
../Core/Src/MENU.c:188:6:MENU_UpdateActivity	2
../Core/Src/MENU.c:204:6:MENU_CheckAutoSleep	3
../Core/Src/MENU.c:225:6:MENU_StartTimer	1
../Core/Src/MENU.c:236:6:MENU_StopTimer	1
../Core/Src/MENU.c:246:9:MENU_UpdateTimer	3
../Core/Src/MENU.c:269:6:MENU_ShowTimer	3
../Core/Src/MENU.c:290:6:MENU_ShowTimeUpAlert	6
../Core/Src/MENU.c:339:6:MENU_RunMenu	4
../Core/Src/MENU.c:374:6:MENU_HandleInit	2
../Core/Src/MENU.c:398:12:MENU_ReceiveInputEvent	2
../Core/Src/MENU.c:413:6:MENU_Event_and_Action	6
../Core/Src/MENU.c:469:6:MENU_UpdateIndex	9
../Core/Src/MENU.c:513:6:MENU_ShowOptionList	8
../Core/Src/MENU.c:555:9:MENU_ShowOption	10
../Core/Src/MENU.c:608:6:MENU_ShowCursor	18
../Core/Src/MENU.c:703:6:MENU_ShowBorder	2
../Core/Src/MENU.c:716:6:MENU_RunMainMenu	1
../Core/Src/MENU.c:731:6:MENU_RunToolsMenu	1
../Core/Src/MENU.c:757:6:MENU_RunGamesMenu	1
../Core/Src/MENU.c:776:6:MENU_RunTestLongMenu	1
../Core/Src/MENU.c:801:6:MENU_Information	4
../Core/Src/MENU.c:835:6:MENU_RunSettingMenu	1
../Core/Src/MENU.c:853:6:MENU_DisplaySetting	8
../Core/Src/MENU.c:914:6:MENU_SleepSetting	12
../Core/Src/MENU.c:984:6:MENU_SystemSetting	6
../Core/Src/MENU.c:1030:6:MENU_AboutSetting	3
../Core/Src/MENU.c:1053:6:MENU_WIFISetting	3
../Core/Src/MENU.c:1084:6:MENU_DrawScrollBar	7
../Core/Src/MENU.c:1136:6:MENU_DrawProgressBar	3
../Core/Src/MENU.c:1154:6:Update_FPS_Counter	2
../Core/Src/MENU.c:1167:10:Get_Current_FPS	1
../Core/Src/MENU.c:1173:6:CLOCK_Draw	4
