../Core/Src/MENU.c:682:6:MENU_RunWeatherMenu	1
../Core/Src/MENU.c:178:6:MENU_UpdateActivity	2
../Core/Src/MENU.c:194:6:MENU_CheckAutoSleep	3
../Core/Src/MENU.c:278:12:MENU_ReceiveInputEvent	1
../Core/Src/MENU.c:349:6:MENU_UpdateIndex	11
../Core/Src/MENU.c:293:6:MENU_Event_and_Action	6
../Core/Src/MENU.c:982:6:MENU_DrawScrollBar	6
../Core/Src/MENU.c:1034:6:MENU_DrawProgressBar	2
../Core/Src/MENU.c:1052:6:Update_FPS_Counter	2
../Core/Src/MENU.c:78:5:menu_command_callback	7
../Core/Src/MENU.c:435:9:MENU_ShowOption	10
../Core/Src/MENU.c:254:6:MENU_HandleInit	3
../Core/Src/MENU.c:393:6:MENU_ShowOptionList	8
../Core/Src/MENU.c:488:6:MENU_ShowCursor	20
../Core/Src/MENU.c:217:6:MENU_RunMenu	5
../Core/Src/MENU.c:596:6:MENU_RunMainMenu	1
../Core/Src/MENU.c:612:6:MENU_RunToolsMenu	1
../Core/Src/MENU.c:638:6:MENU_RunGamesMenu	1
../Core/Src/MENU.c:657:6:MENU_RunTestLongMenu	1
../Core/Src/MENU.c:720:6:MENU_RunSettingMenu	1
../Core/Src/MENU.c:583:6:MENU_ShowBorder	1
../Core/Src/MENU.c:688:6:MENU_Information	3
../Core/Src/MENU.c:738:6:MENU_DisplaySetting	4
../Core/Src/MENU.c:800:6:MENU_SleepSetting	7
../Core/Src/MENU.c:871:6:MENU_SystemSetting	5
../Core/Src/MENU.c:917:6:MENU_AboutSetting	2
../Core/Src/MENU.c:940:6:MENU_WIFISetting	6
../Core/Src/MENU.c:1065:10:Get_Current_FPS	1
../Core/Src/MENU.c:1071:6:CLOCK_Draw	4
